# phpstan.neon

parameters:
	level: 6
	paths:
		- src
		- tests

  ignoreErrors:
    -
      # Suppress error messages in unit tests 
      # where on purpose methods are passed wrong variable types, such as:
      #
      # Parameter #2 $foo of callable Vendor\MyClass expects bool|string, int|false given
      #
      message: '#Parameter \#[0-9]+ \$[a-zA-Z0-9_]+ of .+ expects [a-zA-Z0-9\|_\\]+, [a-zA-Z0-9\|\\]+ given#'
      path: tests/src/*.php


#    excludes_analyse:
#        - %rootDir%/../../../src/**/Generated/*.php

